# Sử dụng image chính thức của Spark (đã có sẵn Java và Spark tại /opt/spark)
FROM apache/spark:3.5.0

# Chuyển sang quyền root để có thể cài đặt và tải file
USER root

# Tải 3 file JAR (MinIO + Elasticsearch) thẳng vào thư mục thư viện của Spark
RUN wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar -P /opt/spark/jars/ && \
    wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar -P /opt/spark/jars/ && \
    wget https://repo1.maven.org/maven2/org/elasticsearch/elasticsearch-spark-30_2.12/7.17.0/elasticsearch-spark-30_2.12-7.17.0.jar -P /opt/spark/jars/

# Copy code vào thư mục làm việc chuẩn của Spark trên K8s
WORKDIR /opt/spark/work-dir
COPY spark_batch.py .

# Trả lại quyền user mặc định của Spark để bảo mật
USER spark